<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-music-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-music-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="510pt" height="284pt"
 viewBox="0.00 0.00 510.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 506,-280 506,4 -4,4"/>
<text text-anchor="start" x="230.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="17,-10 17,-30 37,-30 37,-10 17,-10"/>
<text text-anchor="start" x="40.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="130,-10 130,-30 150,-30 150,-10 130,-10"/>
<text text-anchor="start" x="153.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="216,-10 216,-30 236,-30 236,-10 216,-10"/>
<text text-anchor="start" x="239.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="313,-10 313,-30 333,-30 333,-10 313,-10"/>
<text text-anchor="start" x="336.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="409,-10 409,-30 429,-30 429,-10 409,-10"/>
<text text-anchor="start" x="432.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 494,-268 494,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 486,-130 486,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="186,-208 186,-260 310,-260 310,-208 186,-208"/>
</g>
<!-- CoreModule -->
<g id="node1" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="478.2619,-122 475.2619,-126 454.2619,-126 451.2619,-122 391.7381,-122 391.7381,-86 478.2619,-86 478.2619,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.6571,-187 286.6571,-191 265.6571,-191 262.6571,-187 206.3429,-187 206.3429,-151 289.6571,-151 289.6571,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M435,-122.1061C435,-141.3391 435,-169 435,-169 435,-169 299.9665,-169 299.9665,-169"/>
<polygon fill="#000000" stroke="#000000" points="299.9665,-165.5001 289.9665,-169 299.9664,-172.5001 299.9665,-165.5001"/>
</g>
<!-- CategoriesModule -->
<g id="node2" class="node">
<title>CategoriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="373.9173,-122 370.9173,-126 349.9173,-126 346.9173,-122 254.0827,-122 254.0827,-86 373.9173,-86 373.9173,-122"/>
<text text-anchor="middle" x="314" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesModule</text>
</g>
<!-- CategoriesModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CategoriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M272.0599,-122.1061C272.0599,-122.1061 272.0599,-140.991 272.0599,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="268.56,-140.9909 272.0599,-150.991 275.56,-140.991 268.56,-140.9909"/>
</g>
<!-- PlaylistsModule -->
<g id="node3" class="node">
<title>PlaylistsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="236.4986,-122 233.4986,-126 212.4986,-126 209.4986,-122 129.5014,-122 129.5014,-86 236.4986,-86 236.4986,-122"/>
<text text-anchor="middle" x="183" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistsModule</text>
</g>
<!-- PlaylistsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>PlaylistsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M221.3356,-122.1061C221.3356,-122.1061 221.3356,-140.991 221.3356,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="217.8356,-140.9909 221.3356,-150.991 224.8356,-140.991 217.8356,-140.9909"/>
</g>
<!-- AuthModule -->
<g id="node4" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="111.5482,-122 108.5482,-126 87.5482,-126 84.5482,-122 24.4518,-122 24.4518,-86 111.5482,-86 111.5482,-122"/>
<text text-anchor="middle" x="68" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M68,-122.1061C68,-141.3391 68,-169 68,-169 68,-169 196.252,-169 196.252,-169"/>
<polygon fill="#000000" stroke="#000000" points="196.252,-172.5001 206.252,-169 196.2519,-165.5001 196.252,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="302.439,-252 193.561,-252 193.561,-216 302.439,-216 302.439,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M248,-187.1061C248,-187.1061 248,-205.991 248,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-205.9909 248,-215.991 251.5001,-205.991 244.5001,-205.9909"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PlaylistsModule.html" >PlaylistsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

import { StoreModule } from &#x27;@ngrx/store&#x27;;
import { EffectsModule } from &#x27;@ngrx/effects&#x27;;
import { StoreRouterConnectingModule, RouterStateSerializer } from &#x27;@ngrx/router-store&#x27;;
import { StoreDevtoolsModule } from &#x27;@ngrx/store-devtools&#x27;;

import { CoreModule } from &#x27;./core/core.module&#x27;;
import { AuthModule } from &#x27;./auth/auth.module&#x27;;
import { CategoriesModule } from &#x27;./categories/categories.module&#x27;;
import { PlaylistsModule } from &#x27;./playlists/playlists.module&#x27;;

import { routes } from &#x27;./routes&#x27;;
import { reducers, metaReducers } from &#x27;./reducers&#x27;;
import { CustomRouterStateSerializer } from &#x27;./shared/utils&#x27;;

import { AppComponent } from &#x27;./core/containers/app/app.component&#x27;;

import { environment } from &#x27;../environments/environment&#x27;;

@NgModule({
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    RouterModule.forRoot(routes, { useHash: false }),

    StoreModule.forRoot(reducers, { metaReducers }),

    StoreRouterConnectingModule.forRoot({
      stateKey: &#x27;router&#x27;,
    }),

    StoreDevtoolsModule.instrument({
      name: &#x27;NgRx Spotify Music App&#x27;,
      logOnly: environment.production,
    }),

    EffectsModule.forRoot([]),

    CoreModule,

    CategoriesModule,

    PlaylistsModule,

    AuthModule,
  ],
  providers: [{ provide: RouterStateSerializer, useClass: CustomRouterStateSerializer }],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
