<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-music-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-music-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>CoreModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="946pt" height="284pt"
 viewBox="0.00 0.00 946.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 942,-280 942,4 -4,4"/>
<text text-anchor="start" x="448.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="235,-10 235,-30 255,-30 255,-10 235,-10"/>
<text text-anchor="start" x="258.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="348,-10 348,-30 368,-30 368,-10 348,-10"/>
<text text-anchor="start" x="371.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="434,-10 434,-30 454,-30 454,-10 434,-10"/>
<text text-anchor="start" x="457.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="531,-10 531,-30 551,-30 551,-10 531,-10"/>
<text text-anchor="start" x="554.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="627,-10 627,-30 647,-30 647,-10 627,-10"/>
<text text-anchor="start" x="650.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 930,-268 930,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 922,-130 922,-78 138,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="68,-208 68,-260 869,-260 869,-208 68,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="913.9399,-122 808.0601,-122 808.0601,-86 913.9399,-86 913.9399,-122"/>
<text text-anchor="middle" x="861" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- CoreModule -->
<g id="node6" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="572.2619,-187 569.2619,-191 548.2619,-191 545.2619,-187 485.7381,-187 485.7381,-151 572.2619,-151 572.2619,-187"/>
<text text-anchor="middle" x="529" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- AppComponent&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M834.875,-122.2667C834.875,-140.5552 834.875,-166 834.875,-166 834.875,-166 582.4996,-166 582.4996,-166"/>
<polygon fill="#000000" stroke="#000000" points="582.4996,-162.5001 572.4996,-166 582.4996,-169.5001 582.4996,-162.5001"/>
</g>
<!-- LayoutComponent -->
<g id="node2" class="node">
<title>LayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="790.4902,-122 669.5098,-122 669.5098,-86 790.4902,-86 790.4902,-122"/>
<text text-anchor="middle" x="730" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutComponent</text>
</g>
<!-- LayoutComponent&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>LayoutComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M701.875,-122.0091C701.875,-138.0494 701.875,-159 701.875,-159 701.875,-159 582.6237,-159 582.6237,-159"/>
<polygon fill="#000000" stroke="#000000" points="582.6237,-155.5001 572.6237,-159 582.6236,-162.5001 582.6237,-155.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="651.7437,-122 530.2563,-122 530.2563,-86 651.7437,-86 651.7437,-122"/>
<text text-anchor="middle" x="591" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M551.2546,-122.1061C551.2546,-122.1061 551.2546,-140.991 551.2546,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="547.7546,-140.9909 551.2546,-150.991 554.7546,-140.991 547.7546,-140.9909"/>
</g>
<!-- ContactFormPageComponent -->
<g id="node4" class="node">
<title>ContactFormPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="512.4255,-122 329.5745,-122 329.5745,-86 512.4255,-86 512.4255,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactFormPageComponent</text>
</g>
<!-- ContactFormPageComponent&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>ContactFormPageComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M498.9159,-122.1061C498.9159,-122.1061 498.9159,-140.991 498.9159,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="495.4159,-140.9909 498.9159,-150.991 502.4159,-140.991 495.4159,-140.9909"/>
</g>
<!-- NotFoundPageComponent -->
<g id="node5" class="node">
<title>NotFoundPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="311.8243,-122 146.1757,-122 146.1757,-86 311.8243,-86 311.8243,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundPageComponent</text>
</g>
<!-- NotFoundPageComponent&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>NotFoundPageComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M286.8497,-122.0091C286.8497,-138.0494 286.8497,-159 286.8497,-159 286.8497,-159 475.7084,-159 475.7084,-159"/>
<polygon fill="#000000" stroke="#000000" points="475.7084,-162.5001 485.7084,-159 475.7084,-155.5001 475.7084,-162.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="861.439,-252 752.561,-252 752.561,-216 861.439,-216 861.439,-252"/>
<text text-anchor="middle" x="807" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- CoreModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M572.3564,-173C642.1117,-173 771.5128,-173 771.5128,-173 771.5128,-173 771.5128,-205.698 771.5128,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="768.0129,-205.698 771.5128,-215.698 775.0129,-205.698 768.0129,-205.698"/>
</g>
<!-- LayoutComponent  -->
<g id="node9" class="node">
<title>LayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="734.4912,-252 609.5088,-252 609.5088,-216 734.4912,-216 734.4912,-252"/>
<text text-anchor="middle" x="672" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutComponent </text>
</g>
<!-- CoreModule&#45;&gt;LayoutComponent  -->
<g id="edge8" class="edge">
<title>CoreModule&#45;&gt;LayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M572.4733,-180C600.1459,-180 630.8133,-180 630.8133,-180 630.8133,-180 630.8133,-205.7181 630.8133,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="627.3134,-205.718 630.8133,-215.7181 634.3134,-205.7181 627.3134,-205.718"/>
</g>
<!-- HeaderComponent  -->
<g id="node10" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="591.7436,-252 466.2564,-252 466.2564,-216 591.7436,-216 591.7436,-252"/>
<text text-anchor="middle" x="529" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- CoreModule&#45;&gt;HeaderComponent  -->
<g id="edge9" class="edge">
<title>CoreModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M529,-187.1061C529,-187.1061 529,-205.991 529,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="525.5001,-205.9909 529,-215.991 532.5001,-205.991 525.5001,-205.9909"/>
</g>
<!-- ContactFormPageComponent  -->
<g id="node11" class="node">
<title>ContactFormPageComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="447.925,-252 262.075,-252 262.075,-216 447.925,-216 447.925,-252"/>
<text text-anchor="middle" x="355" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactFormPageComponent </text>
</g>
<!-- CoreModule&#45;&gt;ContactFormPageComponent  -->
<g id="edge10" class="edge">
<title>CoreModule&#45;&gt;ContactFormPageComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M485.4317,-180C444.2977,-180 388.875,-180 388.875,-180 388.875,-180 388.875,-205.7181 388.875,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="385.3751,-205.718 388.875,-215.7181 392.3751,-205.7181 385.3751,-205.718"/>
</g>
<!-- NotFoundPageComponent  -->
<g id="node12" class="node">
<title>NotFoundPageComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="244.3241,-252 75.6759,-252 75.6759,-216 244.3241,-216 244.3241,-252"/>
<text text-anchor="middle" x="160" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundPageComponent </text>
</g>
<!-- CoreModule&#45;&gt;NotFoundPageComponent  -->
<g id="edge11" class="edge">
<title>CoreModule&#45;&gt;NotFoundPageComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M485.7264,-173C395.4556,-173 195.375,-173 195.375,-173 195.375,-173 195.375,-205.698 195.375,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="191.8751,-205.698 195.375,-215.698 198.8751,-205.698 191.8751,-205.698"/>
</g>
<!-- SearchModule -->
<g id="node7" class="node">
<title>SearchModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="121.6375,-122 118.6375,-126 97.6375,-126 94.6375,-122 24.3625,-122 24.3625,-86 121.6375,-86 121.6375,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchModule</text>
</g>
<!-- SearchModule&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>SearchModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M98.7032,-122.2667C98.7032,-140.5552 98.7032,-166 98.7032,-166 98.7032,-166 475.3729,-166 475.3729,-166"/>
<polygon fill="#000000" stroke="#000000" points="475.3729,-169.5001 485.3729,-166 475.3728,-162.5001 475.3729,-169.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LayoutComponent.html">LayoutComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeaderComponent.html">HeaderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ContactFormPageComponent.html">ContactFormPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NotFoundPageComponent.html">NotFoundPageComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/SearchModule.html" >SearchModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/LayoutComponent.html" >LayoutComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/ContactFormPageComponent.html" >ContactFormPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/NotFoundPageComponent.html" >NotFoundPageComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { AppComponent } from &#x27;./containers/app/app.component&#x27;;
import { LayoutComponent } from &#x27;./components/layout/layout.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { ContactFormPageComponent } from &#x27;./containers/contact-form-page/contact-form-page.component&#x27;;
import { NotFoundPageComponent } from &#x27;./containers/not-found-page/not-found-page.component&#x27;;

import { SearchModule } from &#x27;../search/search.module&#x27;;

export const COMPONENTS &#x3D; [AppComponent, LayoutComponent, HeaderComponent, ContactFormPageComponent, NotFoundPageComponent];

@NgModule({
  imports: [CommonModule, RouterModule, ReactiveFormsModule, SearchModule],
  declarations: COMPONENTS,
  exports: COMPONENTS,
})
export class CoreModule {}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
