<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-music-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-music-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>SharedComponentsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="155,-70 155,-268 341,-268 341,-70 155,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="164,-78 164,-130 332,-130 332,-78 164,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SharedComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="163,-208 163,-260 333,-260 333,-208 163,-208"/>
</g>
<!-- ContentGridComponent -->
<g id="node1" class="node">
<title>ContentGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="323.8229,-122 172.1771,-122 172.1771,-86 323.8229,-86 323.8229,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContentGridComponent</text>
</g>
<!-- SharedComponentsModule -->
<g id="node2" class="node">
<title>SharedComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="332.6993,-187 329.6993,-191 308.6993,-191 305.6993,-187 163.3007,-187 163.3007,-151 332.6993,-151 332.6993,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedComponentsModule</text>
</g>
<!-- ContentGridComponent&#45;&gt;SharedComponentsModule -->
<g id="edge1" class="edge">
<title>ContentGridComponent&#45;&gt;SharedComponentsModule</title>
<path fill="none" stroke="#000000" d="M248,-122.1061C248,-122.1061 248,-140.991 248,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-140.9909 248,-150.991 251.5001,-140.991 244.5001,-140.9909"/>
</g>
<!-- ContentGridComponent  -->
<g id="node3" class="node">
<title>ContentGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="325.3227,-252 170.6773,-252 170.6773,-216 325.3227,-216 325.3227,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContentGridComponent </text>
</g>
<!-- SharedComponentsModule&#45;&gt;ContentGridComponent  -->
<g id="edge2" class="edge">
<title>SharedComponentsModule&#45;&gt;ContentGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248,-187.1061C248,-187.1061 248,-205.991 248,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-205.9909 248,-215.991 251.5001,-205.991 244.5001,-205.9909"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared-components.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/ContentGridComponent.html">ContentGridComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/ContentGridComponent.html" >ContentGridComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ContentGridComponent } from &#x27;./components/content-grid/content-grid.component&#x27;;

@NgModule({
  declarations: [ContentGridComponent],
  exports: [ContentGridComponent],
})
export class SharedComponentsModule {}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'SharedComponentsModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
