<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-music-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-music-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
                                    >
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
                                    >
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
                                    >
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng-music-app documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-dcef4d53-0eab-4c81-97aa-2c62ec9e8eb6"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="components/LoginPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfilePageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfilePageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileInfoComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AuthModule-3245ee40-9d1d-4a54-9c7c-7d66fd999e8e"
>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthGuard.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthGuard</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CategoriesModule.html" data-type="entity-link">CategoriesModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="components/CategoriesPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoriesItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoriesItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CategoryDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CategoryDetailsComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-CategoriesModule-83bcf74a-a3bf-470e-b463-9512f052a1b5"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/CategoriesService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CategoriesService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-CoreModule-5e56cac0-d618-45af-b5f7-88518e472d76"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LayoutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LayoutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ContactFormPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactFormPageComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NotFoundPageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NotFoundPageComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/PlaylistsModule.html" data-type="entity-link">PlaylistsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="components/SinglePlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SinglePlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PlaylistDetailsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PlaylistDetailsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TrackItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-PlaylistsModule-52171915-5421-4aec-a5ef-13a66208fe1c"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PlaylistsService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PlaylistsService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SearchModule.html" data-type="entity-link">SearchModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="components/SearchFormComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchInputComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchInputComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchTrackItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchTrackItemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SearchArtistItemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SearchArtistItemComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-SearchModule-cda70986-c74a-4ef2-ade4-bc4e36c25d64"
>
                                        <li class="link">
                                            <a href="injectables/SpotifyApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SearchService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SearchService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SharedComponentsModule.html" data-type="entity-link">SharedComponentsModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SharedComponentsModule-c1cceb57-a1be-45bc-8fad-c21965a7eed1"
>
                                        <li class="link">
                                            <a href="components/ContentGridComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContentGridComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/CustomRouterStateSerializer.html" data-type="entity-link">CustomRouterStateSerializer</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategories.html" data-type="entity-link">GetCategories</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesFail.html" data-type="entity-link">GetCategoriesFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoriesSuccess.html" data-type="entity-link">GetCategoriesSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetails.html" data-type="entity-link">GetCategoryDetails</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsFail.html" data-type="entity-link">GetCategoryDetailsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryDetailsSuccess.html" data-type="entity-link">GetCategoryDetailsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylists.html" data-type="entity-link">GetCategoryPlaylists</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsFail.html" data-type="entity-link">GetCategoryPlaylistsFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetCategoryPlaylistsSuccess.html" data-type="entity-link">GetCategoryPlaylistsSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylist.html" data-type="entity-link">GetPlaylist</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistFail.html" data-type="entity-link">GetPlaylistFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/GetPlaylistSuccess.html" data-type="entity-link">GetPlaylistSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Login.html" data-type="entity-link">Login</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginFailure.html" data-type="entity-link">LoginFailure</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginRedirect.html" data-type="entity-link">LoginRedirect</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginSuccess.html" data-type="entity-link">LoginSuccess</a>
                    </li>
                    <li class="link">
                        <a href="classes/Logout.html" data-type="entity-link">Logout</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItem.html" data-type="entity-link">SearchItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemFail.html" data-type="entity-link">SearchItemFail</a>
                    </li>
                    <li class="link">
                        <a href="classes/SearchItemSuccess.html" data-type="entity-link">SearchItemSuccess</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AuthEffects.html" data-type="entity-link">AuthEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuard.html" data-type="entity-link">AuthGuard</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesEffects.html" data-type="entity-link">CategoriesEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/CategoriesService.html" data-type="entity-link">CategoriesService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FakeApiService.html" data-type="entity-link">FakeApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsEffects.html" data-type="entity-link">PlaylistsEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PlaylistsService.html" data-type="entity-link">PlaylistsService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchEffects.html" data-type="entity-link">SearchEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SearchService.html" data-type="entity-link">SearchService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SingleCategoryEffects.html" data-type="entity-link">SingleCategoryEffects</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyApiService.html" data-type="entity-link">SpotifyApiService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Album.html" data-type="entity-link">Album</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Artist.html" data-type="entity-link">Artist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ArtistFull.html" data-type="entity-link">ArtistFull</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesApi.html" data-type="entity-link">CategoriesApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CategoriesState.html" data-type="entity-link">CategoriesState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Category.html" data-type="entity-link">Category</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ExternalURL.html" data-type="entity-link">ExternalURL</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Image.html" data-type="entity-link">Image</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PaddingObj.html" data-type="entity-link">PaddingObj</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist-1.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Playlist.html" data-type="entity-link">Playlist</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack-1.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistTrack.html" data-type="entity-link">PlaylistTrack</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsApi.html" data-type="entity-link">PlaylistsApi</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/PlaylistsState.html" data-type="entity-link">PlaylistsState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/RouterStateUrl.html" data-type="entity-link">RouterStateUrl</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchResponce.html" data-type="entity-link">SearchResponce</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SearchState.html" data-type="entity-link">SearchState</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-9.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-8.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-7.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-6.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-5.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-4.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-3.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-2.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State-1.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/State.html" data-type="entity-link">State</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Token.html" data-type="entity-link">Token</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track-1.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Track.html" data-type="entity-link">Track</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>SearchItemSuccess</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/search/actions/search.actions.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>Action</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#payload">payload</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(payload: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/search/actions/search.actions.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <td>payload</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="payload"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            payload
                            </b>
                            <a href="#payload"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>payload:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/search/actions/search.actions.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            type
                            </b>
                            <a href="#type"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>type:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>SearchActionTypes.SearchItemSuccess</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/search/actions/search.actions.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Action } from &#x27;@ngrx/store&#x27;;

export enum SearchActionTypes {
  SearchItem &#x3D; &#x27;[Search] Search Item&#x27;,
  SearchItemSuccess &#x3D; &#x27;[Search] Search Item Success&#x27;,
  SearchItemFail &#x3D; &#x27;[Search] Search Item Fail&#x27;,
}

/**
 * Search Item Action
 */
export class SearchItem implements Action {
  readonly type &#x3D; SearchActionTypes.SearchItem;

  constructor(public payload: string) {}
}

export class SearchItemSuccess implements Action {
  readonly type &#x3D; SearchActionTypes.SearchItemSuccess;

  constructor(public payload: any) {}
}

export class SearchItemFail implements Action {
  readonly type &#x3D; SearchActionTypes.SearchItemFail;

  constructor(public payload: any) {}
}

export type SearchActions &#x3D; SearchItem | SearchItemSuccess | SearchItemFail;
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'SearchItemSuccess.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
